<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" type="image/png" href="black.png">
        <title>Portfolio | kojo boakye jnr</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    </head>
    <body>
     <!-- header section starts -->

    <header id="header-el">
     <a href="#"><h1>boakye</h1></a>

     <div id="icon" >
     <i  id='bars-el' class=" fa fa-bars" onclick='toggle()' style='font-size:30px;'></i>
    </div>
     <nav class="nav-el" id="nav-el">
     <ul>
       <li class="home"><a href=" ">Home</a></li>
       <li><a href="#abouts">About</a></li>
       <li><a href="#skills">Skills</a></li>
       <li><a href="#projects">Projects</a></li>
       <li><a href="#services">Services</a></li>
       <li><a href="#contact">contacts</a></li>

     </ul>
     </nav>
    </header>

          <!-- header section ends -->

      <!-- home section starts -->

  <section class="home-el">
  

 <div class="hometext">
<h2>Hello there ...</h2>
<h1>I'm Samuel</h1>
<h2>I am a <span class="typingText"></span></h2>
<a href="#experience"><button>Experience</button></a>

 </div>


 

  </section>

        <!-- home section ends -->
                <!-- about section starts -->

   <a name="abouts"></a>
 <section class="about-el"> 
    <div class="heading">about me</div>
    <div class="about-content">
     <div class="imagery">
       <img src="me.png">
     </div>
     <div class="about-text">
     
     <p data-aos="flip-up">My aspiration to live creativity and meet people’s needs led me to take a Bachelor’s in Computer Science. My aim is always to combine a pragmatic approach with great aesthetics, while improving communication between people. As a scholar, I enroll in the University of Ghana pursuing a Bsc in CS, this ultimately helped me to get my foot into the world of tech and software engineering. As a believer in sustainable practices, Im focused on developing my craft to become a good and successful software engineer. </p>
     </div>

    </div>

  </section>
  <!-- about section ends -->

  


    <!-- skills section starts -->
    <a name="skills"></a>
    <section class="skills">
    <div class="heading">My Skills</div>
    <div class="bars">
     <div class="skillsbar">
       <h1>HTML <span class="percentage">80%</span></h1>
       <div class="bigbar"><span class="hyper"></span></div>
     </div>

     <div class="skillsbar">
      <h1>CSS <span class="percentage">70%</span></h1>
      <div class="bigbar"><span class="css"></span></div>
    </div>

    <div class="skillsbar">
      <h1>JavaScript <span class="percentage">50%</span></h1>
      <div class="bigbar"><span class="JavaScript"></span></div>
    </div>

    <div class="skillsbar">
      <h1>React <span class="percentage">80%</span></h1>
      <div class="bigbar"><span class="react"></span></div>
    </div>

    <div class="skillsbar">
      <h1>Photoshop & illustrator <span class="percentage">80%</span></h1>
      <div class="bigbar"><span class="ps"></span></div>
    </div>

  </div>

  </section>
      <!-- about section ends -->

 <!--Experience section starts-->
 <a name="experience"></a>

 


  <section class="experience">

    <div class="heading">Experience</div>
<div class="content">
  <ul>
    <li data-aos="fade-right"><h1>front-end developer</h1>
    <p>2020 - Date</p>
  <p>Freelance</p></li>
     

  <li data-aos="fade-left"><h1>Graphics Designer</h1>
    <p>2020 - Date</p>
  <p>Senior Graphics designer for HA Qlothing</p></li>

  <li data-aos="fade-right"><h1>Project Manager</h1>
    <p>2021 </p>
   

  </ul>
</div>

  </section>
 
 <!--Experience section ends-->


 

      <!-- service section begins -->


      
      

     <section class="service-el"> 
      <a name="services"></a>
       <div class="heading">Services </div>

      <div class="container">

       <div class="box">
         <img src="web dev.svg">
         <h1>front-end web development</h1>
       </div>


       <div class="box">
        <img src="graphics.svg">
        <h1>Graphics design</h1>
      </div>


      <div class="box">
        <img src="data.svg">
        <h1>Data Analysis</h1>
      </div>



      <div class="box">
        <img src="user.svg">
        <h1>UI/UX design</h1>
      </div>
      </div>

     </section>

      <!-- service section ends -->

<!-- Projects section starts-->
 




 <div class="star"><a name="projects"></a></div>
 </a><section class="projects">
  <div class="header">Projects & Works</div>

  <div class="proj-works">

   <div class="work">
     <img src="coinbase.jpg"> <br>
     <button>Code <i class='fa fa-arrow-circle-down'></i></button>
     <h1>cloning <span>Coinbase</span> ,a secure online platform for buying, selling, transferring, and storing cryptocurrency.</h1>
   </div>




   <div class="work">
    <img src="one.jpg"> <br>
    <button>Code <i class='fa fa-arrow-circle-down'></i></button> 
    <h1>a one-time random <span> pin generator </span></h1>
  </div>
 
 
  <div class="work">
    <img src="todo.jpg"> <br>
    <button>Code <i class='fa fa-arrow-circle-down'></i></button>
    <h1>a <span> to do list </span> to record pending tasks</h1>
  </div>


  <div class="work">
    <img src="uicoffee.jpg"> <br>
    <button>Behance <i class='fa fa-arrow-circle-down'></i></button>
    <h1>a<span>  UI </span>design for a coffee shop</h1>
  </div>








  </div>
</section>



<!-- Projects section ends-->

<!-- contacts section starts-->
<a name="contact"></a>
<section class="contacts">

<div class="heading">Get In Touch</div>
<div class="bus">
<div class="contain" data-aos="fade-up">
  <i class="fa fa-user"></i>
  <h1>Samuel kojo Boakye</h1>
</div>

<div class="contain" data-aos="fade-up">
  <i class="fa fa-globe"></i>
  <h1>boakyemcjunior@gmail.com</h1>
</div>

<div class="contain" data-aos="fade-up">
  <i class="fa fa-mobile"></i>
  <h1>0553500914 / 0507283378</h1>
</div>

<div class="contain" data-aos="fade-up">
  <i class="fa fa-location-arrow"></i>
  <h1>Accra -Ghana</h1>
</div>
  


</div>













</section>










<!-- contscts section ends-->
  


 











       
        <script src="index.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script> 
          var typed = new Typed('.typingText',  {
            strings:["Junior front-end dev" , " Graphics designer" , "UI/UX Designer"] , typeSpeed:120 , loop:true
          }

          );</script>
           <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
           <script>
             AOS.init({duration: 1000,
                     });
           </script>
    </body>
</html>